[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6311
    [34mall[39m: [
      [34;4mApp\Models\SurfSpot[39;24m {#6276
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mFistral Beach[39m",
        [34mlocation[39m: "[32mCornwall[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mFamouse surf spot with big waves and lots of surfers.[39m",
        [34mdifficulty[39m: "[32mintermediate[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-06 13:29:40[39m",
        [34mupdated_at[39m: "[32m2024-12-09 12:37:50[39m",
      },
      [34;4mApp\Models\SurfSpot[39;24m {#6007
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mRest Bay[39m",
        [34mlocation[39m: "[32mPorthcawl, Wales[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mGood waves with scenic views.[39m",
        [34mdifficulty[39m: "[32mintermediate[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-06 13:29:40[39m",
        [34mupdated_at[39m: "[32m2024-12-08 18:09:54[39m",
      },
      [34;4mApp\Models\SurfSpot[39;24m {#6009
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mFreshwater Wests[39m",
        [34mlocation[39m: "[32mPembrokeshire, Wales[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mBeautiful beach, great for all levels.[39m",
        [34mdifficulty[39m: "[32mintermediate[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-06 13:29:40[39m",
        [34mupdated_at[39m: "[32m2024-12-08 17:30:18[39m",
      },
      [34;4mApp\Models\SurfSpot[39;24m {#5958
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mCaswell[39m",
        [34mlocation[39m: "[32mSwansea[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mGood spot for beginners, has a friendly surf school on the beach.[39m",
        [34mdifficulty[39m: "[32mbeginner[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-06 13:51:24[39m",
        [34mupdated_at[39m: "[32m2024-12-06 13:51:24[39m",
      },
      [34;4mApp\Models\SurfSpot[39;24m {#5252
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mLangland[39m",
        [34mlocation[39m: "[32mSwansea[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mGreat spot for stormy days, it has lots of different breaks.[39m",
        [34mdifficulty[39m: "[32mintermediate[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-06 15:11:54[39m",
        [34mupdated_at[39m: "[32m2024-12-06 15:11:54[39m",
      },
      [34;4mApp\Models\SurfSpot[39;24m {#6272
        [34mid[39m: [35m9[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mLacanau[39m",
        [34mlocation[39m: "[32mBordeaux[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mGood spot in the summer, very busy.[39m",
        [34mdifficulty[39m: "[32madvanced[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-06 15:59:14[39m",
        [34mupdated_at[39m: "[32m2024-12-06 15:59:14[39m",
      },
      [34;4mApp\Models\SurfSpot[39;24m {#6271
        [34mid[39m: [35m11[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: "[32mTest[39m",
        [34mlocation[39m: "[32mTest[39m",
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mdescription[39m: "[32mTesting Surfspots[39m",
        [34mdifficulty[39m: "[32mbeginner[39m",
        [34mview_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-08 17:49:56[39m",
        [34mupdated_at[39m: "[32m2024-12-08 17:49:56[39m",
      },
    ],
  }

